* {
    margin: 0;
    padding: 0;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.sidebar {
    background-color: skyblue;
    grid-column: 1/2;
    grid-row: 1/5;
    display: grid;
    align-items: center;
}

.sidebar div {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.header {
    grid-column: 2/-1;
}

.project {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column: 2/3;
    grid-row: 2/5;
    gap: 15px;
}

.project-item {
    height: 100px;
}

.announcements {
    grid-column: 3/4;
    grid-row: 2/4;
}

.trending {
    grid-row: 4/5;
}